info face="JunicodeRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=55 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Junicode-Regular.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33    x=355  y=125  width=21   height=38   xoffset=-9   yoffset=0    xadvance=22   page=0    chnl=0 
char id=34    x=172  y=199  width=24   height=26   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=35    x=44   y=163  width=32   height=36   xoffset=-9   yoffset=2    xadvance=30   page=0    chnl=0 
char id=36    x=264  y=0    width=29   height=43   xoffset=-9   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=37    x=23   y=47   width=42   height=40   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=38    x=376  y=125  width=41   height=38   xoffset=-9   yoffset=0    xadvance=41   page=0    chnl=0 
char id=39    x=196  y=199  width=19   height=26   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=40    x=46   y=0    width=24   height=46   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=41    x=70   y=0    width=24   height=46   xoffset=-9   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42    x=145  y=199  width=27   height=28   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=43    x=116  y=199  width=29   height=29   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=44    x=488  y=163  width=21   height=27   xoffset=-9   yoffset=17   xadvance=22   page=0    chnl=0 
char id=45    x=311  y=199  width=26   height=19   xoffset=-9   yoffset=11   xadvance=27   page=0    chnl=0 
char id=46    x=291  y=199  width=20   height=20   xoffset=-9   yoffset=18   xadvance=22   page=0    chnl=0 
char id=47    x=368  y=47   width=28   height=39   xoffset=-9   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=48    x=325  y=125  width=30   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=49    x=456  y=125  width=26   height=37   xoffset=-9   yoffset=1    xadvance=29   page=0    chnl=0 
char id=50    x=152  y=125  width=30   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=51    x=182  y=125  width=28   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=52    x=309  y=47   width=30   height=39   xoffset=-9   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53    x=210  y=125  width=29   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=54    x=239  y=125  width=29   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=55    x=268  y=125  width=29   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=56    x=297  y=125  width=28   height=38   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=57    x=339  y=47   width=29   height=39   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=58    x=439  y=163  width=20   height=30   xoffset=-9   yoffset=8    xadvance=23   page=0    chnl=0 
char id=59    x=23   y=163  width=21   height=36   xoffset=-9   yoffset=8    xadvance=23   page=0    chnl=0 
char id=60    x=58   y=199  width=29   height=29   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=61    x=215  y=199  width=29   height=24   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=62    x=87   y=199  width=29   height=29   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=63    x=482  y=125  width=25   height=37   xoffset=-9   yoffset=1    xadvance=26   page=0    chnl=0 
char id=64    x=396  y=47   width=39   height=39   xoffset=-9   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=65    x=417  y=125  width=39   height=37   xoffset=-9   yoffset=1    xadvance=36   page=0    chnl=0 
char id=66    x=435  y=47   width=34   height=38   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=67    x=469  y=47   width=35   height=38   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=68    x=0    y=87   width=38   height=38   xoffset=-9   yoffset=0    xadvance=38   page=0    chnl=0 
char id=69    x=38   y=87   width=34   height=38   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=70    x=72   y=87   width=33   height=38   xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=71    x=105  y=87   width=37   height=38   xoffset=-9   yoffset=0    xadvance=36   page=0    chnl=0 
char id=72    x=142  y=87   width=40   height=38   xoffset=-9   yoffset=0    xadvance=39   page=0    chnl=0 
char id=73    x=182  y=87   width=26   height=38   xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=74    x=119  y=0    width=30   height=44   xoffset=-9   yoffset=0    xadvance=25   page=0    chnl=0 
char id=75    x=208  y=87   width=37   height=38   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=76    x=245  y=87   width=36   height=38   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=77    x=281  y=87   width=44   height=38   xoffset=-9   yoffset=0    xadvance=43   page=0    chnl=0 
char id=78    x=325  y=87   width=39   height=38   xoffset=-9   yoffset=0    xadvance=37   page=0    chnl=0 
char id=79    x=364  y=87   width=38   height=38   xoffset=-9   yoffset=0    xadvance=37   page=0    chnl=0 
char id=80    x=402  y=87   width=32   height=38   xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=81    x=220  y=0    width=44   height=43   xoffset=-9   yoffset=0    xadvance=37   page=0    chnl=0 
char id=82    x=434  y=87   width=39   height=38   xoffset=-9   yoffset=0    xadvance=36   page=0    chnl=0 
char id=83    x=473  y=87   width=30   height=38   xoffset=-9   yoffset=0    xadvance=30   page=0    chnl=0 
char id=84    x=0    y=125  width=36   height=38   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=85    x=36   y=125  width=39   height=38   xoffset=-9   yoffset=0    xadvance=37   page=0    chnl=0 
char id=86    x=94   y=47   width=37   height=39   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=87    x=131  y=47   width=48   height=39   xoffset=-9   yoffset=0    xadvance=45   page=0    chnl=0 
char id=88    x=75   y=125  width=39   height=38   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=89    x=114  y=125  width=38   height=38   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=90    x=179  y=47   width=36   height=39   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=91    x=0    y=0    width=23   height=47   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=92    x=293  y=0    width=27   height=41   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93    x=23   y=0    width=23   height=47   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=94    x=459  y=163  width=29   height=30   xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=95    x=337  y=199  width=33   height=19   xoffset=-9   yoffset=23   xadvance=30   page=0    chnl=0 
char id=96    x=244  y=199  width=20   height=23   xoffset=-9   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97    x=0    y=199  width=27   height=29   xoffset=-9   yoffset=9    xadvance=26   page=0    chnl=0 
char id=98    x=320  y=0    width=31   height=40   xoffset=-9   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=99    x=103  y=163  width=28   height=30   xoffset=-9   yoffset=8    xadvance=27   page=0    chnl=0 
char id=100   x=351  y=0    width=31   height=40   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=101   x=131  y=163  width=27   height=30   xoffset=-9   yoffset=8    xadvance=27   page=0    chnl=0 
char id=102   x=382  y=0    width=32   height=40   xoffset=-9   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=103   x=414  y=0    width=31   height=40   xoffset=-9   yoffset=8    xadvance=29   page=0    chnl=0 
char id=104   x=445  y=0    width=32   height=40   xoffset=-9   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=105   x=0    y=163  width=23   height=36   xoffset=-9   yoffset=2    xadvance=22   page=0    chnl=0 
char id=106   x=94   y=0    width=25   height=45   xoffset=-9   yoffset=2    xadvance=22   page=0    chnl=0 
char id=107   x=477  y=0    width=33   height=40   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=108   x=0    y=47   width=23   height=40   xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109   x=158  y=163  width=40   height=30   xoffset=-9   yoffset=8    xadvance=39   page=0    chnl=0 
char id=110   x=198  y=163  width=32   height=30   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=111   x=27   y=199  width=31   height=29   xoffset=-9   yoffset=9    xadvance=30   page=0    chnl=0 
char id=112   x=215  y=47   width=31   height=39   xoffset=-9   yoffset=8    xadvance=30   page=0    chnl=0 
char id=113   x=246  y=47   width=31   height=39   xoffset=-9   yoffset=8    xadvance=30   page=0    chnl=0 
char id=114   x=230  y=163  width=26   height=30   xoffset=-9   yoffset=8    xadvance=25   page=0    chnl=0 
char id=115   x=256  y=163  width=26   height=30   xoffset=-9   yoffset=8    xadvance=25   page=0    chnl=0 
char id=116   x=76   y=163  width=27   height=32   xoffset=-9   yoffset=6    xadvance=25   page=0    chnl=0 
char id=117   x=282  y=163  width=30   height=30   xoffset=-9   yoffset=8    xadvance=30   page=0    chnl=0 
char id=118   x=312  y=163  width=30   height=30   xoffset=-9   yoffset=8    xadvance=27   page=0    chnl=0 
char id=119   x=342  y=163  width=38   height=30   xoffset=-9   yoffset=8    xadvance=35   page=0    chnl=0 
char id=120   x=380  y=163  width=32   height=30   xoffset=-9   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121   x=277  y=47   width=32   height=39   xoffset=-9   yoffset=8    xadvance=27   page=0    chnl=0 
char id=122   x=412  y=163  width=27   height=30   xoffset=-9   yoffset=8    xadvance=25   page=0    chnl=0 
char id=123   x=149  y=0    width=26   height=44   xoffset=-9   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124   x=201  y=0    width=19   height=44   xoffset=-9   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=125   x=175  y=0    width=26   height=44   xoffset=-9   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=126   x=264  y=199  width=27   height=21   xoffset=-9   yoffset=12   xadvance=25   page=0    chnl=0 
char id=127   x=65   y=47   width=29   height=40   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
kernings count=315
kerning first=102 second=41 amount=5
kerning first=87 second=58 amount=-2
kerning first=79 second=87 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=112 amount=-2
kerning first=65 second=117 amount=-2
kerning first=98 second=119 amount=-1
kerning first=120 second=120 amount=1
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=4
kerning first=84 second=71 amount=-1
kerning first=71 second=45 amount=1
kerning first=107 second=45 amount=-2
kerning first=70 second=111 amount=-3
kerning first=121 second=45 amount=-1
kerning first=88 second=121 amount=-2
kerning first=119 second=118 amount=1
kerning first=97 second=119 amount=-1
kerning first=97 second=117 amount=-1
kerning first=111 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=115 amount=1
kerning first=120 second=119 amount=1
kerning first=80 second=46 amount=-5
kerning first=100 second=116 amount=-1
kerning first=65 second=87 amount=-3
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=2
kerning first=87 second=71 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=102 amount=1
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=116 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=79 second=86 amount=-2
kerning first=119 second=100 amount=-1
kerning first=65 second=67 amount=-2
kerning first=86 second=118 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=87 second=67 amount=-2
kerning first=70 second=109 amount=-3
kerning first=86 second=79 amount=-2
kerning first=84 second=117 amount=-3
kerning first=100 second=117 amount=-1
kerning first=121 second=121 amount=2
kerning first=86 second=59 amount=-2
kerning first=119 second=101 amount=-1
kerning first=109 second=113 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=121 amount=-2
kerning first=88 second=45 amount=-2
kerning first=122 second=99 amount=1
kerning first=111 second=117 amount=-1
kerning first=105 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=82 second=118 amount=-2
kerning first=87 second=79 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=70 second=71 amount=-1
kerning first=118 second=121 amount=2
kerning first=70 second=113 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=100 second=119 amount=-1
kerning first=109 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=107 second=121 amount=1
kerning first=89 second=99 amount=-3
kerning first=114 second=121 amount=2
kerning first=84 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=119 amount=-2
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=1
kerning first=120 second=111 amount=-1
kerning first=82 second=121 amount=-2
kerning first=119 second=116 amount=1
kerning first=70 second=121 amount=-2
kerning first=122 second=121 amount=1
kerning first=86 second=121 amount=-1
kerning first=109 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=120 amount=1
kerning first=103 second=118 amount=2
kerning first=75 second=101 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=110 amount=-2
kerning first=104 second=111 amount=-1
kerning first=119 second=117 amount=1
kerning first=103 second=119 amount=2
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=88 second=117 amount=-2
kerning first=86 second=67 amount=-2
kerning first=119 second=113 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=45 amount=-3
kerning first=65 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=110 second=99 amount=-1
kerning first=70 second=118 amount=-2
kerning first=116 second=113 amount=-1
kerning first=80 second=113 amount=-2
kerning first=101 second=120 amount=-1
kerning first=99 second=99 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=58 amount=-2
kerning first=70 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-1
kerning first=121 second=116 amount=1
kerning first=110 second=100 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=71 amount=-2
kerning first=75 second=118 amount=-2
kerning first=100 second=118 amount=-1
kerning first=118 second=102 amount=1
kerning first=70 second=79 amount=-1
kerning first=86 second=65 amount=-3
kerning first=98 second=117 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=119 amount=-3
kerning first=69 second=121 amount=-1
kerning first=84 second=114 amount=-3
kerning first=70 second=114 amount=-3
kerning first=121 second=120 amount=1
kerning first=122 second=100 amount=1
kerning first=89 second=118 amount=-2
kerning first=75 second=117 amount=-2
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-3
kerning first=70 second=101 amount=-3
kerning first=84 second=59 amount=-2
kerning first=105 second=117 amount=-1
kerning first=116 second=121 amount=1
kerning first=80 second=121 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=106 amount=-1
kerning first=84 second=110 amount=-3
kerning first=107 second=120 amount=1
kerning first=86 second=119 amount=-2
kerning first=84 second=79 amount=-1
kerning first=122 second=113 amount=1
kerning first=86 second=113 amount=-3
kerning first=65 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=121 second=118 amount=1
kerning first=86 second=44 amount=-3
kerning first=89 second=109 amount=-2
kerning first=102 second=46 amount=-1
kerning first=110 second=116 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=99 amount=-3
kerning first=101 second=98 amount=-1
kerning first=112 second=118 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=119 second=120 amount=1
kerning first=89 second=45 amount=-3
kerning first=102 second=118 amount=1
kerning first=84 second=111 amount=-4
kerning first=88 second=111 amount=-1
kerning first=112 second=119 amount=-1
kerning first=69 second=119 amount=-2
kerning first=65 second=118 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=79 amount=-2
kerning first=110 second=113 amount=-1
kerning first=65 second=119 amount=-1
kerning first=99 second=111 amount=-1
kerning first=118 second=116 amount=1
kerning first=69 second=118 amount=-2
kerning first=104 second=117 amount=-2
kerning first=65 second=99 amount=-1
kerning first=119 second=119 amount=1
kerning first=80 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=59 amount=-2
kerning first=110 second=111 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=65 amount=-2
kerning first=117 second=120 amount=1
kerning first=104 second=118 amount=-1
kerning first=86 second=99 amount=-3
kerning first=103 second=106 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=45 amount=-2
kerning first=119 second=121 amount=2
kerning first=102 second=93 amount=4
kerning first=112 second=116 amount=-1
kerning first=82 second=117 amount=-2
kerning first=118 second=117 amount=1
kerning first=103 second=121 amount=2
kerning first=104 second=119 amount=-1
kerning first=84 second=118 amount=-3
kerning first=65 second=101 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=116 amount=-2
kerning first=110 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=65 second=81 amount=-2
kerning first=79 second=65 amount=-2
kerning first=84 second=65 amount=-3
kerning first=121 second=117 amount=1
kerning first=98 second=118 amount=-1
kerning first=82 second=99 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=45 amount=-4
kerning first=120 second=45 amount=-1
kerning first=82 second=119 amount=-2
kerning first=118 second=119 amount=1
kerning first=99 second=113 amount=-1
kerning first=84 second=58 amount=-2
kerning first=70 second=44 amount=-4
kerning first=75 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=98 second=120 amount=-1
kerning first=110 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=80 second=99 amount=-2
kerning first=104 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=65 second=116 amount=-2
kerning first=118 second=100 amount=-1
kerning first=87 second=65 amount=-3
kerning first=102 second=44 amount=-1
kerning first=70 second=58 amount=-4
kerning first=86 second=81 amount=-2
kerning first=116 second=118 amount=1
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=1
kerning first=121 second=119 amount=1
kerning first=89 second=102 amount=-1
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=86 second=71 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=45 amount=-1
kerning first=110 second=119 amount=-1
kerning first=87 second=46 amount=-3
kerning first=109 second=116 amount=-1
kerning first=84 second=109 amount=-3
kerning first=121 second=100 amount=-1
kerning first=98 second=116 amount=-1
kerning first=87 second=97 amount=-3
kerning first=104 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=65 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=113 amount=-3
kerning first=121 second=101 amount=-1
kerning first=87 second=81 amount=-2
kerning first=109 second=100 amount=-1
kerning first=80 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=109 second=117 amount=-2
kerning first=87 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=70 second=117 amount=-3
kerning first=70 second=99 amount=-3
kerning first=110 second=101 amount=-1
kerning first=118 second=118 amount=1
kerning first=82 second=113 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=107 second=122 amount=1
kerning first=102 second=119 amount=1
kerning first=99 second=101 amount=-1
kerning first=65 second=86 amount=-3
kerning first=104 second=100 amount=-1
kerning first=112 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=103 second=117 amount=1
kerning first=80 second=44 amount=-5
kerning first=75 second=113 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=110 amount=-3
kerning first=88 second=101 amount=-1
kerning first=84 second=99 amount=-4
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=-3
kerning first=89 second=120 amount=-2
kerning first=120 second=118 amount=1
kerning first=109 second=101 amount=-1
kerning first=104 second=113 amount=-1
kerning first=116 second=119 amount=1
kerning first=70 second=59 amount=-4
kerning first=89 second=111 amount=-3
kerning first=70 second=81 amount=-1
kerning first=114 second=119 amount=1
kerning first=103 second=41 amount=1
kerning first=84 second=46 amount=-4
kerning first=80 second=101 amount=-2
kerning first=109 second=99 amount=-1
