R"(#module Pixel DirectX11_1
struct Pixel {
	float4 Position : SV_POSITION;
	float4 Color : COLOR0;
	float4 TexCoord : TEXCOORD0;
};
Texture2D FontTex;
SamplerState FontTexSampler;
float Median(float r, float g, float b){
	return max(min(r, g), min(max(r, g), b));
}
float4 main(Pixel In) : SV_TARGET{
	float2 mUnit = In.TexCoord.zw;
	float4 Sample = FontTex.Sample(FontTexSampler, In.TexCoord.xy);
	float sigDist = Median(Sample.r, Sample.g, Sample.b)-0.5f;
	sigDist *= dot(mUnit, 0.5f/fwidth(In.TexCoord.xy));
	float a = clamp(sigDist+0.5f, 0.0f, 1.0f);
	return In.Color*float4(1.0f, 1.0f, 1.0f, a);
}
#module Pixel OpenGL3_3 OpenGL4_5
#version 330
uniform sampler2D FontTex;
in vec4 pColor;
in vec4 pTexCoord;
out vec4 oColor;
float Median(float r, float g, float b){
	return max(min(r, g), min(max(r, g), b));
}
void main(void) {
	vec2 mUnit = pTexCoord.zw;
	vec4 Sample = texture(FontTex, pTexCoord.xy);
	float sigDist = Median(Sample.r, Sample.g, Sample.b)-0.5f;
	sigDist *= dot(mUnit, 0.5f/fwidth(pTexCoord.xy));
	float a = clamp(sigDist+0.5f, 0.0f, 1.0f);
	oColor = pColor*vec4(1.0f, 1.0f, 1.0f, a);
}
#module Pixel OpenGL2_1
uniform sampler2D FontTex;
varying vec4 pColor;
varying vec4 pTexCoord;
float Median(float r, float g, float b){
	return max(min(r, g), min(max(r, g), b));
}
void main(void) {
	vec2 mUnit = pTexCoord.zw;
	vec4 Sample = texture2D(FontTex, pTexCoord.xy);
	float sigDist = Median(Sample.r, Sample.g, Sample.b)-0.5f;
	sigDist *= dot(mUnit, 0.5f/fwidth(pTexCoord.xy));
	float a = clamp(sigDist+0.5, 0.0, 1.0);
	gl_FragColor = pColor*vec4(1.0, 1.0, 1.0, a);
}
#module Pixel OpenGLES2
uniform sampler2D FontTex;
varying lowp vec4 pColor;
varying lowp vec4 pTexCoord;
float Median(float r, float g, float b){
	return max(min(r, g), min(max(r, g), b));
}
void main(void) {
	vec2 mUnit = pTexCoord.zw;
	vec4 Sample = texture2D(FontTex, pTexCoord.xy);
	float sigDist = Median(Sample.r, Sample.g, Sample.b)-0.5;
	sigDist *= dot(mUnit, 0.5/fwidth(pTexCoord.xy));
	float a = clamp(sigDist+0.5, 0.0, 1.0);
	gl_FragColor = pColor*vec4(1.0, 1.0, 1.0, a);
})",